*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    scroll-behavior:smooth ;
}
h2{
    font-size: 30px;
}
.font-c{
    font-size: 34px;
}
.abbreviations{
    text-decoration:none;
}
a{
    text-decoration: none;
}

html{
    background-color: rgba(0,0,0,0.9);
    scroll-snap-type: y mandatory;
}

.cover-entire-page{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
section{
    height: 100vh;
    scroll-snap-align:start ;
}

@media(max-width:600px){
    .h2,.font-c{
        font-size: 25px;
    }
}

/*navigation bar*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*header*/
#head-list{
    list-style: none;
    display: flex;
    gap: 2rem;
}
.a-list{
    text-decoration: none;
    color: white;

}
.a-list:hover{
    color: orange;
}
#logo-h{
    height: 100%;
    overflow:hidden ;
}
#logo-h img{
    height: 60px;
    width: 100%;
    object-fit: cover;
}

header{
    position:absolute;
    padding: 0 2rem 0 0 ;
    width: 100vw;
    z-index: 1;
    overflow-x: hidden;
}
nav{
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#button-h{
    cursor: pointer;
    display: none;
}
#button-h>i{
    color: wheat;
    position: absolute;
    top: 15px;
}

/*dropdown*/
#dropdown{
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    transition: height 1s;
}
#dropdown.open{
    height: 130px;
    display: block;
}
.li-drop{
    padding: 5px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: wheat;
}
.d-list{
    color: white;
    text-decoration: none;
}
/*responsive-header*/
@media(max-width:605px){
    header{
        padding-left: 0;
        overflow-x: hidden;
    }
    #head-list{
        display: none;
    }
    #button-h{
        display: block;
    }
    #dropdown{
        display: block;
    }
}
@media(min-height:1023px) and (max-height:1368px){
    nav{
        height: 100px;
    }
    .a-list{
        font-size: 25px;
    }
    #logo-h img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

/*title*/
video{
    position: absolute;
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}
#video-container{
    position: relative;
    height: 100vh;
    width: 100vw;
}
#title-page-text{
    z-index: 1;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
span,h1{
    font-size: 50px;
}
#hi{
    display: flex;
    gap: 16px;
    justify-content: center;
}
@media(min-height:1023px) and (max-height:1368px){
    span,h1{
        font-size: 75px;
    }
}

/*About*/
#img-container{
    position: relative;
    height: 100vh;
    width: 100vw;
}
img[alt="author's photo"]{
    position: absolute;
    object-fit: cover;
    width: 100vw;
    height: 99vh;
    z-index: -1;
    padding: 0;
    margin-top: 1vh;
}
#about-page-div{
    height: 100vh;
    width: 100vw;
}
#about-page-text{
    padding: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    width:20vw;
    top: 10vh;    
    left: 10vw;
    border-radius: 2%;
}
#about-page-text-2{
    padding: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    width:20vw;
    top: 25vh;    
    left: 70vw;
    border-radius: 2%;
}
#about-page-text:hover{
    transform: scale(1.1);
    transition: 1s ease-in-out;
    background-color: white;
    opacity: 0.5;
    color: rgba(0,0,0,0.9);
}
#about-page-text-2:hover{
    transform: scale(1.1);
    transition: 1s ease-in-out;
    background-color: white;
    opacity: 0.5;
    color: rgba(0,0,0,0.9);
}
.hov{
    padding: 2px;
}
@media(max-width:600px){
   img[alt="author's photo"]{
    height: 30vh;
   }
   #about-page-text{
    padding: 0;
    display: flex;
    position: relative;
    width: 70vw;
    left: 15vw;
    top: 32vh;
    z-index: -1;
   }
   #about-page-text-2{
    padding: 0;
    position: relative;
    width: 70vw;
    left: 15vw;
    top: 32vh;
    
   }
}
@media(min-width:605px) and (max-width:1368px){
    #about-page-text{
        width: 30vw;
       }
    #about-page-text-2{
        width: 25vw;
        top: 17vh;
    }
       }
       
@media(min-height:1023px) and (max-height:1368px){
    #about-page-text>div>h2,#about-page-text-2>div>h2{
        font-size: 50px;
    }
    #about-page-text>div>p,#about-page-text-2 li{
        font-size: 20px;
    }
    #about-page-text{
        width: 30vw;
    }
}



/*interests*/
.gradient{
    background:linear-gradient(300deg,#C04000, #AA4A44, #880808);
    animation:gradient-animation 18s ease infinite;
    width: 80vw;
    height: 80vh;
    position: relative;
    left: 10vw;
    top: 10vh;
    border-radius: 2%;
}
.int-skill-head{
    text-align: center;
    margin-top:5vh ;
}
#int-div{
    display: grid;
    width: 80vw;
    height: 250px;
    position: relative;
    top: 7vw;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
}
.int-skill-head > h2{
    border-bottom: 1px solid white;
}
.int-img-div{
    height: 100%;
    width: 90%;
    overflow:hidden;
    position: relative;
    left: 5%;
    border-radius: 5%;
    object-position: center;
    background-position: center;
    display: flex;
    align-items: flex-end;

}

.int-img{
    height: 100%;
    width: 100%;
    border-radius: 5%;
    object-fit: cover;
    overflow: hidden;
    background-repeat: no-repeat; 
}
.int-text{
    z-index: 6;
    color: white;
    margin: 10px;
    
}
.int-1:hover{
    transform: scale(0.9);
    transition: 1s ease-in-out;
    box-shadow: black;
    animation: none;
}
.int-2:hover{
    transform: scale(0.9);
    transition: 1s ease-in-out;
    box-shadow: black;
    animation: none;
}
.int-3:hover{
    transform: scale(0.9);
    transition: 1s ease-in-out;
    box-shadow: black;
    animation: none;
}
@media(max-width:950px){
    #int-div{
        display: grid;
        position: relative;
        top: 5vw;
        left: 10vw;
        gap: 1rem;
        height: 60vh;
        width: 60vw;
        grid-template-columns: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
    }
    .int-img-div{
        height: 100%;
        width: 100%;
        border-radius: 5%;
    }
}
@media(min-height:1023px) and (max-height:1368px){
    .int-skill-head > h2{
        font-size: 50px;
}
}



/*portfolio and skills*/
#img-container-2{
    position: relative;
    height: 100vh;
    width: 100vw;
}
#c-page-div{
    height: 100vh;
    width: 100vw;
}
#c-carousal{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.carousal-img{
    height: 300px;
    width: 200px;
    object-fit: cover;
    overflow: hidden;
}
#carousal-images-container{
    display: flex;
}
.arrow{
    height: 50px;
    width: 50px;
}



.dim{
    opacity: 0.5;
}


/*Contact*/
.contact-grid{
    display: grid;
    width: 80vw;
    height: 80vh;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
#logo{
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}
#logo>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}
#cont-flex{
    display: flex;
    height: 50vh;
    gap: 5vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cont-but{
    text-decoration: none;
    font-size: 24px;
    color: white;
    text-align: center;
    border-radius: 12px;
    background-color: white;
    padding: 10px 16px;
    transition-duration: 0.4s;
    overflow: hidden;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.cont-but:hover{
    background-color: white;
    background-color: transparent;
    transform: scale(0.9);   
}

a{
    text-decoration: none;
    color: rgba(0,0,0,0.9);
}
.cont-a:hover{
    color: white;
}
address{
    display: flex;
    justify-content: center;
    margin-top: 1vh;
}
@media(max-width:600px){
    .contact-grid{
        display: grid;
        width: 80vw;
        height: 80vh;
        gap: 0;
        grid-template-columns: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 6fr;
    }
    #cont-flex{
        gap: 1vh;
        justify-content: flex-start;
        height: auto;
    }
    .cont-but{
        font-size: 16px;
        padding: 5px 8px;
    }
    svg{
        height: 16px;
        width: 16px;
    }

}
@media(min-width:605px) and (max-width:912px){
    .contact-grid{
        display: grid;
        width: 80vw;
        height: 80vh;
        gap: 0vh;
        grid-template-columns: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 4.5fr 5.5fr;
    }
    #cont-flex{
        gap: 1vh;
        justify-content: flex-start;
        height: auto;
    }
    .cont-but{
        font-size: 24px;
        padding: 10px 16px;
    }

}

/*footer*/
#footer-1{
    display: flex;
    flex-wrap: none;
}





/*scrollbar*/
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-track{
    background: #36454F;
    border-radius: 14px;
    margin: 5px 0;
}
::-webkit-scrollbar-thumb{
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 14px;
    border: 2px solid #E97451;

}